<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/experience.css">
    <script defer src="script.js"></script>
    <title>test</title>
</head>

<body>
    <section class="loading">
        <div class="background">
            <div class="Content">
                <h1 class="exp">
                    My experience
                </h1>
            </div>
        </div>
    </section>


    <section class="loading">
        <header>
            <div class="Case1 Case1--daugach">
                <p>
                <h1 class="h1">Redesigning AI <br>Training Platform</h1>
                </p>
                <p>
                <h1 class="hihi"> I was the sole web designer for a leading <br>conversational AI training platform for
                    bank accounts.<br>The new design reduced task times by 68% <br> and improved users’ subjective
                    satisfaction<br> by 139%.</h1>
                </p>
                <button>See case study</button>

                <img src="assets/Rectangle 15.png" alt="">
            </div>
        </header>
        
    </section>
</body>

</html>